C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\bin\Debug\net8.0\Construtores.exe
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\bin\Debug\net8.0\Construtores.deps.json
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\bin\Debug\net8.0\Construtores.runtimeconfig.json
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\bin\Debug\net8.0\Construtores.dll
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\bin\Debug\net8.0\Construtores.pdb
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\obj\Debug\net8.0\Construtores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\obj\Debug\net8.0\Construtores.AssemblyInfoInputs.cache
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\obj\Debug\net8.0\Construtores.AssemblyInfo.cs
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\obj\Debug\net8.0\Construtores.csproj.CoreCompileInputs.cache
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\obj\Debug\net8.0\Construtores.sourcelink.json
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\obj\Debug\net8.0\Construtores.dll
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\obj\Debug\net8.0\refint\Construtores.dll
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\obj\Debug\net8.0\Construtores.pdb
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\obj\Debug\net8.0\Construtores.genruntimeconfig.cache
C:\Users\54261396874\Desktop\Aula Back End\POO\Construtores\obj\Debug\net8.0\ref\Construtores.dll
