C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\bin\Debug\net8.0\Pilares.exe
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\bin\Debug\net8.0\Pilares.deps.json
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\bin\Debug\net8.0\Pilares.runtimeconfig.json
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\bin\Debug\net8.0\Pilares.dll
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\bin\Debug\net8.0\Pilares.pdb
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\obj\Debug\net8.0\Pilares.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\obj\Debug\net8.0\Pilares.AssemblyInfoInputs.cache
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\obj\Debug\net8.0\Pilares.AssemblyInfo.cs
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\obj\Debug\net8.0\Pilares.csproj.CoreCompileInputs.cache
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\obj\Debug\net8.0\Pilares.sourcelink.json
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\obj\Debug\net8.0\Pilares.dll
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\obj\Debug\net8.0\refint\Pilares.dll
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\obj\Debug\net8.0\Pilares.pdb
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\obj\Debug\net8.0\Pilares.genruntimeconfig.cache
C:\Users\54261396874\Desktop\Aula Back End\POO\Pilares\obj\Debug\net8.0\ref\Pilares.dll
