C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\bin\Debug\net8.0\DesafioLacoEX02.exe
C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\bin\Debug\net8.0\DesafioLacoEX02.deps.json
C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\bin\Debug\net8.0\DesafioLacoEX02.runtimeconfig.json
C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\bin\Debug\net8.0\DesafioLacoEX02.dll
C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\bin\Debug\net8.0\DesafioLacoEX02.pdb
C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\obj\Debug\net8.0\DesafioLacoEX02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\obj\Debug\net8.0\DesafioLacoEX02.AssemblyInfoInputs.cache
C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\obj\Debug\net8.0\DesafioLacoEX02.AssemblyInfo.cs
C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\obj\Debug\net8.0\DesafioLacoEX02.csproj.CoreCompileInputs.cache
C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\obj\Debug\net8.0\DesafioLacoEX02.dll
C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\obj\Debug\net8.0\refint\DesafioLacoEX02.dll
C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\obj\Debug\net8.0\DesafioLacoEX02.pdb
C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\obj\Debug\net8.0\DesafioLacoEX02.genruntimeconfig.cache
C:\Users\54261396874\Desktop\Aula Back End\DesafioLacoEX02\obj\Debug\net8.0\ref\DesafioLacoEX02.dll
