C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\bin\Debug\net8.0\AnimalEx01.exe
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\bin\Debug\net8.0\AnimalEx01.deps.json
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\bin\Debug\net8.0\AnimalEx01.runtimeconfig.json
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\bin\Debug\net8.0\AnimalEx01.dll
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\bin\Debug\net8.0\AnimalEx01.pdb
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\obj\Debug\net8.0\AnimalEx01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\obj\Debug\net8.0\AnimalEx01.AssemblyInfoInputs.cache
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\obj\Debug\net8.0\AnimalEx01.AssemblyInfo.cs
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\obj\Debug\net8.0\AnimalEx01.csproj.CoreCompileInputs.cache
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\obj\Debug\net8.0\AnimalEx01.sourcelink.json
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\obj\Debug\net8.0\AnimalEx01.dll
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\obj\Debug\net8.0\refint\AnimalEx01.dll
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\obj\Debug\net8.0\AnimalEx01.pdb
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\obj\Debug\net8.0\AnimalEx01.genruntimeconfig.cache
C:\Users\54261396874\Desktop\Aula Back End\POO\AnimalEx01\obj\Debug\net8.0\ref\AnimalEx01.dll
