C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\bin\Debug\net8.0\DesafioArraysEX01.exe
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\bin\Debug\net8.0\DesafioArraysEX01.deps.json
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\bin\Debug\net8.0\DesafioArraysEX01.runtimeconfig.json
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\bin\Debug\net8.0\DesafioArraysEX01.dll
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\bin\Debug\net8.0\DesafioArraysEX01.pdb
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\obj\Debug\net8.0\DesafioArraysEX01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\obj\Debug\net8.0\DesafioArraysEX01.AssemblyInfoInputs.cache
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\obj\Debug\net8.0\DesafioArraysEX01.AssemblyInfo.cs
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\obj\Debug\net8.0\DesafioArraysEX01.csproj.CoreCompileInputs.cache
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\obj\Debug\net8.0\DesafioArraysEX01.sourcelink.json
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\obj\Debug\net8.0\DesafioArraysEX01.dll
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\obj\Debug\net8.0\refint\DesafioArraysEX01.dll
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\obj\Debug\net8.0\DesafioArraysEX01.pdb
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\obj\Debug\net8.0\DesafioArraysEX01.genruntimeconfig.cache
C:\Users\54261396874\Desktop\Aula Back End\DesafioArraysEX01\obj\Debug\net8.0\ref\DesafioArraysEX01.dll
